<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokedexFragment">
    <fragment
        android:id="@+id/pokedexFragment"
        android:name="com.kagiya.pokedex.ui.PokedexFragment"
        android:label="PokedexFragment" >
        <action
            android:id="@+id/show_pokemon_details"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.kagiya.pokedex.ui.PokemonDetailsFragment"
        android:label="PokemonDetailsFragment" >
        <argument
            android:name="pokemonName"
            app:argType="string" />
    </fragment>
</navigation>